{
  "AppSettings": {
    "Secret": "niezapisujnigdzie^1",
    "SqlProvider": "local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "DBConnectionString_somee": "Server=sql.freeasphost.net\\MSSQL2016;Database=mikun17_portaldb;uid=mikun17;pwd=qwerty123;",
    "DBConnectionString_local": "Server=(localdb)\\mssqllocaldb;Database=PortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
